language: php

php:
  - 7.4
  - 8.1
  - 8.2
  - 8.3snapshot

matrix:
  include:
    - php: 7.4
      dist: precise
    - php: 8.1
      dist: trusty
    - php: 8.2
      dist: trusty
  allow_failures:
    - php: nightly

install:
  - composer install

script:
  - vendor/bin/phpunit

after_script:
  - if [ "$TRAVIS_PHP_VERSION" != "8.3snapshot" ] && [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then wget https://scrutinizer-ci.com/ocular.phar; fi
  - if [ "$TRAVIS_PHP_VERSION" != "8.3snapshot" ] && [ "$TRAVIS_PHP_VERSION" != "nightly" ]; then php ocular.phar code-coverage:upload --format=php-clover coverage.clover; fi
